total 40
drwxr-xr-x 2 root root 218 Sep  5 16:23 .
drwxr-xr-x 6 root root 104 Sep  5 12:03 ..
-rwxrw-r-- 1 root root  32 Sep  5 12:12 0-hello_world
-rwxrw-r-- 1 root root  28 Sep  5 12:50 1-confused_smiley
-rwxrw-r-- 1 root root  28 Sep  5 12:39 2-hellofile
-rwxrw-r-- 1 root root  34 Sep  5 15:10 4-lastlines
-rwxrw-r-- 1 root root  34 Sep  5 15:20 5-firstlines
-rwxrw-r-- 1 root root  36 Sep  5 15:29 6-third_line
-rwxrw-r-- 1 root root  74 Sep  5 16:15 7-file
-rwxrw-r-- 1 root root  37 Sep  5 16:22 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 15:53 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 16:23 ls_cwd_content
-rw-r--r-- 1 root root  91 Sep  5 12:09 README.md
